spring.application.name=aprendizaje
spring.data.mongodb.uri=mongodb://tomdevcode:ecEtB5f0fEeWfaY5@cluster0-shard-00-00.ymglh.mongodb.net:27017,cluster0-shard-00-01.ymglh.mongodb.net:27017,cluster0-shard-00-02.ymglh.mongodb.net:27017/sistema_aprendizaje?ssl=true&replicaSet=atlas-bu74q7-shard-0&authSource=admin&retryWrites=true&w=majority&appName=Cluster0
